<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fenestella</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../src/style.css">
</head>
<body>
  <div id="desktop"></div>
  <div id="taskbar">
    <div id="start-btn" class="taskbar-btn"><img src="../assets/start.png" alt="Start"></div>
    <div id="taskbar-apps"></div>
    <span id="clock"></span>
  </div>
  <div id="start-menu"></div>
  <script src="../src/main.js" type="module"></script>
</body>
</html>