<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fenestella</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../src/style.css">
</head>
<body>
  <div id="boot"></div>
  <div id="desktop" style="display:none"></div>
  <div id="taskbar" style="display:none">
    <img src="../assets/logo.png" id="logo" alt="Fenestella Logo">
    <span id="launcher">Launcher</span>
    <span id="clock"></span>
  </div>
  <script src="../src/main.js" type="module"></script>
</body>
</html>