body {
  margin: 0;
  overflow: hidden;
  background: #222c37;
  font-family: Segoe UI, Arial, sans-serif;
}

/* Boot splash styles */
#boot {
  position: absolute;
  inset: 0;
  background: #13141b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 500;
  transition: opacity 0.7s;
}
.boot-logo {
  width: 110px;
  height: 110px;
  margin-bottom: 32px;
  border-radius: 50%;
  box-shadow: 0 0 32px #fff6, 0 2px 8px #0009;
  background: #fff1;
  object-fit: cover;
}
.boot-title {
  font-size: 2em;
  color: #eaeef7;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.boot-btn {
  padding: 10px 32px;
  font-size: 1.2em;
  background: #2d6cea;
  color: #fff;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  margin-top: 26px;
  box-shadow: 0 2px 8px #0005;
  transition: background 0.2s;
}
.boot-btn:hover {
  background: #467aff;
}
.boot-success {
  font-size: 1.3em;
  color: #b0ffd7;
  margin-top: 36px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-shadow: 0 2px 12px #000d;
}
.boot-status {
  font-size: 1.1em;
  color: #eaeef7;
  margin-top: 30px;
  min-height: 1.6em;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 8px #0006;
  transition: color 0.2s;
}
.boot-spinner {
  width: 38px;
  height: 38px;
  border: 5px solid #3a71e1;
  border-top: 5px solid #eaeef7;
  border-radius: 50%;
  margin: 30px auto 0;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Desktop UI below (unchanged) */
#desktop {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 40px;
  overflow: hidden;
  background: #2a3546 url('../assets/logo.png') no-repeat center 50px;
  background-size: 120px 120px;
}
#taskbar {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 40px;
  background: #1a202a;
  box-shadow: 0 -1px 3px #000a;
  display: flex;
  align-items: center;
  z-index: 100;
}
#logo {
  height: 28px;
  margin: 0 16px;
}
#launcher {
  color: #cdd5e7;
  margin-right: 24px;
  cursor: pointer;
}
#clock {
  margin-left: auto;
  color: #eaeef7;
  font-weight: bold;
  margin-right: 16px;
}
.window {
  position: absolute;
  min-width: 240px;
  min-height: 140px;
  background: #f3f5fa;
  border-radius: 7px;
  box-shadow: 0 4px 24px #0004;
  border: 1.5px solid #3a4e7b;
  overflow: hidden;
  z-index: 10;
  user-select: none;
  display: flex;
  flex-direction: column;
}
.window-header {
  background: #2d3c5a;
  color: #fff;
  padding: 8px 12px;
  cursor: move;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.window-content {
  flex: 1;
  padding: 12px;
  background: #fff;
  color: #222;
}
.window-close {
  background: #e33;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  cursor: pointer;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
}