body {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #1b2330;
}

#desktop {
  position: absolute;
  inset: 0;
  background: url('../assets/win11-wallpaper.jpg') no-repeat center center fixed;
  background-size: cover;
  z-index: 1;
}

#taskbar {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: 54px;
  background: rgba(36,41,52,0.82);
  box-shadow: 0 -1px 12px #000b;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  border-top: 1.2px solid #7bc2e8a0;
  backdrop-filter: blur(15px);
}

#start-btn {
  width: 44px;
  height: 44px;
  border-radius: 13px;
  background: rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 16px 0 0;
  cursor: pointer;
  transition: background 0.2s;
  border: 1px solid transparent;
}
#start-btn:hover {
  background: rgba(255,255,255,0.14);
  border: 1px solid #7bc2e8a0;
}
#start-btn img { width: 26px; height: 26px; }

#taskbar-apps {
  display: flex;
  align-items: center;
  gap: 10px;
}
.taskbar-app {
  width: 38px; height: 38px;
  border-radius: 11px;
  background: rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background 0.2s, border 0.2s;
}
.taskbar-app.active, .taskbar-app:hover {
  background: rgba(123,194,232,0.13);
  border: 1.2px solid #7bc2e8a0;
}
.taskbar-app img {
  width: 23px; height: 23px;
}

#clock {
  margin-left: 32px;
  color: #eaeef7;
  font-weight: 600;
  letter-spacing: 0.04em;
  font-size: 1.13em;
  text-shadow: 0 2px 8px #000b;
}

#start-menu {
  display: none;
  position: fixed;
  left: 50%;
  bottom: 62px;
  transform: translateX(-50%);
  width: 360px;
  background: rgba(36,41,52,0.94);
  border-radius: 27px;
  box-shadow: 0 16px 48px #000a;
  padding: 26px 24px 18px 24px;
  z-index: 200;
  backdrop-filter: blur(18px);
}
#start-menu .apps-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px 14px;
}
#start-menu .app-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  border-radius: 11px;
  padding: 8px 0 0 0;
  transition: background 0.16s;
}
#start-menu .app-icon:hover {
  background: rgba(123,194,232,0.15);
}
#start-menu .app-icon img {
  width: 38px; height: 38px;
  border-radius: 8px;
  margin-bottom: 3px;
}
#start-menu .app-label {
  color: #eaeef7;
  font-size: 0.93em;
  font-weight: 500;
  text-align: center;
}

.window {
  position: absolute;
  min-width: 320px;
  min-height: 220px;
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 80px);
  background: rgba(255,255,255,0.93);
  border-radius: 13px;
  box-shadow: 0 8px 36px #0005, 0 2px 8px #222b;
  overflow: hidden;
  z-index: 10;
  user-select: none;
  display: flex;
  flex-direction: column;
  border: 1.4px solid #ceecff;
  transition: box-shadow 0.2s;
}

.window.focused {
  box-shadow: 0 10px 48px #38aaff22, 0 2px 8px #222c;
  border-color: #7bc2e8;
}

.window-header {
  background: rgba(240,248,255,0.9);
  color: #1b2330;
  padding: 10px 12px 8px 16px;
  cursor: move;
  font-weight: 600;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0ebf3;
  user-select: none;
}

.window-header-icon {
  width: 22px;
  height: 22px;
  margin-right: 11px;
  border-radius: 3px;
  flex-shrink: 0;
}

.window-header-title {
  flex: 1;
  font-size: 1.15em;
}

.window-header-buttons {
  display: flex;
  gap: 6px;
}

.window-btn {
  border: none;
  outline: none;
  width: 27px; height: 27px;
  border-radius: 7px;
  background: transparent;
  color: #1b2330;
  font-size: 1.22em;
  display: flex;
  align-items: center; justify-content: center;
  margin-left: 2px;
  cursor: pointer;
  transition: background 0.14s;
}
.window-btn:hover { background: #d8ecff; }
.window-btn.close:hover { background: #e33; color: #fff; }

.window-content {
  flex: 1;
  padding: 16px 18px;
  background: #fafdff;
  color: #222;
  overflow-y: auto;
}

.window.fullscreen {
  left: 0 !important; top: 0 !important;
  width: 100vw !important; height: calc(100vh - 54px) !important;
  border-radius: 0 !important;
  max-width: none !important; max-height: none !important;
  box-shadow: 0 0 0 #0000;
}

.window.minimized {
  display: none !important;
}

/* Settings app */
.settings-container {
  display: flex;
  height: 100%;
}
.settings-sidebar {
  width: 160px;
  background: #e7f3fb;
  border-right: 1.4px solid #ceecff;
  padding: 14px 0 14px 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.settings-sidebar .settings-item {
  padding: 11px 22px;
  color: #18589b;
  border-radius: 8px 0 0 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.14s;
  font-size: 1.05em;
  margin-right: 8px;
}
.settings-sidebar .settings-item.active,
.settings-sidebar .settings-item:hover {
  background: #c7eaff;
  color: #0b3058;
}
.settings-main {
  flex: 1;
  padding: 26px 22px 16px 28px;
  overflow-y: auto;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  background: #e5f2fd;
}
::-webkit-scrollbar-thumb {
  background: #b3defb;
  border-radius: 11px;
}